{
  "name": "webmenedzser/uvb-connector-woocommerce",
  "description": "UVB Connector for WooCommerce",
  "minimum-stability": "stable",
  "version": "1.0.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Ottó Radics",
      "email": "otto@webmenedzser.hu",
      "homepage": "https://webmenedzser.hu"
    }
  ],
  "require": {
    "php": ">=7.0",
    "webmenedzser/uvb-connector": "^1.0.1"
  }
}
